# todolist-app

./: .gitignore  Dockerfile  Procfile  README.md  database.env  docker-compose-full.yml  docker-compose.yml  docker-compose2.yml.old  pom.xml  settings.xml
application-module/: pom.xml
application-module/src/main/java/it/aldinucci/todoapp/application/config/: AppMapperBeans.java  ApplicationBeansProvider.java  MapperBeans.java
application-module/src/main/java/it/aldinucci/todoapp/application/handler/: MimeMessageHelperExceptionHandler.java
application-module/src/main/java/it/aldinucci/todoapp/application/mapper/: ProjectMapper.java  ProjectMapperImpl.java  ProjectMapperInOut.java  TaskMapper.java  TaskMapperImpl.java  TaskMapperInOut.java  UserMapperInOut.java  UserToUserDataMapper.java
application-module/src/main/java/it/aldinucci/todoapp/application/service/: ChangeUserPasswordService.java  CreateNewProjectService.java  CreateNewTaskService.java  CreateNewUserService.java  CreateOrReplaceVerificationTokenService.java  CreateVerificationTokenService.java  DeleteProjectService.java  DeleteTaskService.java  GetOrCreateResetPasswordTokenService.java  GetOrCreateVerificationTokenService.java  LoadAllProjectsService.java  LoadProjectTasksService.java  LoadProjectsByUserIdService.java  (+19 more)
application-module/src/main/java/it/aldinucci/todoapp/domain/: Project.java  Task.java  User.java
application-module/src/test/java/it/aldinucci/todoapp/domain/: ProjectTest.java
application-module/src/test/resources/: application.properties  test.mail.properties  test.mail2.properties
commons-module/: pom.xml
commons-module/src/main/java/it/aldinucci/todoapp/config/: ApplicationPropertyNames.java  CommonsBeansProvider.java
commons-module/src/main/java/it/aldinucci/todoapp/exception/: AppCouldNotGenerateTokenException.java  AppCouldNotGenerateVerificationTokenException.java  AppEmailAlreadyRegisteredException.java  AppInvalidIdException.java  AppMessagingException.java  AppProjectNotFoundException.java  AppResetPasswordTokenAlreadyExistsException.java  AppTaskNotFoundException.java  AppUnableToReadPropertyException.java  AppUserAlreadyHaveResetPasswordTokenException.java  AppUserAlreadyHaveVerificationTokenException.java  AppUserEmailAlreadyVerifiedException.java  AppUserNotFoundException.java  AppVerificationTokenAlreadyExistsException.java  AppVerificationTokenNotFoundException.java
commons-module/src/main/java/it/aldinucci/todoapp/exceptions/: AppCouldNotGenerateVerificationTokenException.java  AppEmailAlreadyRegisteredException.java  AppProjectNotFoundException.java  AppTaskNotFoundException.java  AppUnableToReadPropertyException.java  AppUserAlreadyHaveVerificationTokenException.java  AppUserEmailAlreadyVerifiedException.java  AppUserNotFoundException.java  AppVerificationTokenAlreadyExistsException.java  AppVerificationTokenNotFoundException.java  ProjectNotFoundException.java  ProjectPersistenceException.java  TaskNotFoundException.java  TaskPersistenceException.java  UserNotFoundException.java  UserPersistenceException.java
commons-module/src/main/java/it/aldinucci/todoapp/mapper/: AppGenericMapper.java
commons-module/src/main/java/it/aldinucci/todoapp/util/: AppPasswordEncoder.java  AppPasswordEncoderImpl.java  AppPropertiesReader.java  AppPropertiesReaderImpl.java  ApplicationPropertyNames.java  AutoExceptionValidator.java  AutoValidatingInputModel.java  RandomStringGenerator.java  RandomStringGeneratorImpl.java  ValidationUtils.java
commons-module/src/main/resources/: application.properties
commons-module/src/test/java/it/aldinucci/todoapp/config/: CommonsBeansProviderTest.java
commons-module/src/test/java/it/aldinucci/todoapp/util/: AppPasswordEncoderImplTest.java  AppPropertiesReaderImplTest.java  AutoExceptionValidatorTest.java  RandomStringGeneratorImplTest.java  ValidationUtilsTest.java
configuration-module/: docker-compose.yml  pom.xml
configuration-module/src/e2e/java/it/aldinucci/todoapp/e2e/: TodolistApplicationE2E.java
configuration-module/src/main/java/it/aldinucci/todoapp/: LearningConfig.java  TodolistAppApplication.java  TodolistApplication.java
configuration-module/src/main/java/it/aldinucci/todoapp/config/: BeansConfiguration.java  CommonsBeansProviderConfig.java  ConfigurationBeansProvider.java
configuration-module/src/main/resources/: application.properties  application2.properties.backup
configuration-module/src/test/java/it/aldinucci/todoapp/: TodolistAppApplicationTests.java
configuration-module/src/test/java/it/aldinucci/todoapp/learning/: LearningTest.java
configuration-module/src/test/resources/: application.properties
executable/: docker-compose.yml  pom.xml
executable/src/e2e/java/it/aldinucci/todoapp/e2e/: TodolistApplicationE2E.java
executable/src/main/resources/: application.properties
executable/src/test/java/it/aldinucci/todoapp/: TodolistApplicationTests.java
executable/src/test/resources/: application.properties
out-port-module/: pom.xml
persistence-module/: pom.xml
persistence-module/src/test/resources/: application.properties
web-commons-module/: pom.xml
web-commons-module/src/main/resources/: messages.properties  messages_it.properties
web-module/: pom.xml
web-module/src/main/resources/: application.properties  messages.properties  messages_it.properties
web-module/src/main/resources/static/: mystyles.scss
web-module/src/main/resources/static/css/: main.css
web-module/src/main/resources/templates/: email-form.html  email.request.html  fragments.html  index.html  login.html  project.html  register.html  register.sent.verification.html  test.html  user.settings.html
web-module/src/main/resources/templates/fragments/: commons.html  layouts.html  navbar.html  tasks.html
web-module/src/main/resources/templates/login/: change.password.result.html  email.request.html  login.html  password.request.html  register.html  register.result.html  register.sent.verification.html
web-module/src/test/resources/: application.properties
web-module/src/test/resources/templates/: test-view-page.html
(+405 files in other folders)
