todolist.verification.email.address=test@email.it
todolist.verification.email.password=password
todolist.verification.email.host=localhost
todolist.verification.email.port=3025

todolist.verification.token.length=64
todolist.verification.token.duration=1440