#WEB
#To enable PUT and DELETE on Html thymeleaf forms
spring.mvc.hiddenmethod.filter.enabled=true 


#APPLICATION
todolist.verification.token.duration=1440
todolist.reset.password.token.duration=60

todolist.verification.email.address=todolist@email.it
todolist.verification.email.password=mailPassword
todolist.verification.email.sender=noreply@email.it
todolist.verification.email.host=localhost
todolist.verification.email.protocol=smtp
todolist.verification.email.auth=true
todolist.verification.email.port=3025
todolist.verification.email.ssl=false
todolist.verification.email.debug=true




#DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/todoListAppTestDb
spring.datasource.username=testUser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create