todolist.verification.token.duration=1440
todolist.verification.token.length=64

todolist.verification.email.address=capitanfindus@inwind.it
todolist.verification.email.password=<do not write the real password in this file>
todolist.verification.email.sender=noreply@email.it
todolist.verification.email.host=smtp.libero.it
todolist.verification.email.protocol=smtp
todolist.verification.email.auth=true
todolist.verification.email.port=465
todolist.verification.email.ssl=true
todolist.verification.email.debug=false

