spring.mail.host=smtp.libero.it
spring.mail.username=capitanfindus@inwind.it
spring.mail.password=s.@4HAtdx-A@$!_e+X
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true